{
    "name": "zerojs-di",
    "version": "0.0.3",
    "description": "Factory-Driven Dependency Injection Container",
    "repository": {
        "type": "git",
        "url": "https://github.com/zerosuxx/zerojs-di.git"
    },
    "scripts": {
        "test": "mocha 'src/**/*.spec.js'"
    },
    "author": "Mohos Tamás",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^5.2.0"
    }
}
